# deploy_modulo

./: Dockerfile
springboot-modulo/: .env  README.MD  pom.xml
springboot-modulo/examples/: ai_ejemplo_peticion.json  ai_ejemplo_respuesta.json
springboot-modulo/src/main/java/com/informaticonfing/spring/springboot_modulo/: SpringbootModuloApplication.java
springboot-modulo/src/main/java/com/informaticonfing/spring/springboot_modulo/config/: SecurityConfig.java
springboot-modulo/src/main/java/com/informaticonfing/spring/springboot_modulo/controller/: CalificacionController.java  CriterioEvaluacionController.java  DetalleCalificacionController.java  FeedbackCalificacionController.java  ParametrosIdealesController.java
springboot-modulo/src/main/java/com/informaticonfing/spring/springboot_modulo/dto/: AiCalificacionDTO.java  AiDetalleDTO.java  AiFeedbackDTO.java  CalificacionRequestDTO.java  CalificacionResponseDTO.java  CriterioEvaluacionRequestDTO.java  CriterioEvaluacionResponseDTO.java  DetalleCalificacionRequestDTO.java  DetalleCalificacionResponseDTO.java  FeedbackCalificacionRequestDTO.java  FeedbackCalificacionResponseDTO.java  ParametrosIdealesRequestDTO.java  ParametrosIdealesResponseDTO.java
springboot-modulo/src/main/java/com/informaticonfing/spring/springboot_modulo/mapper/: CalificacionMapper.java  CriterioEvaluacionMapper.java  DetalleCalificacionMapper.java  FeedbackCalificacionMapper.java  ParametrosIdealesMapper.java
springboot-modulo/src/main/java/com/informaticonfing/spring/springboot_modulo/model/: Calificacion.java  CriterioEvaluacion.java  DetalleCalificacion.java  FeedbackCalificacion.java  ParametrosIdeales.java
springboot-modulo/src/main/java/com/informaticonfing/spring/springboot_modulo/repository/: CalificacionRepository.java  CriterioEvaluacionRepository.java  DetalleCalificacionRepository.java  FeedbackCalificacionRepository.java  ParametrosIdealesRepository.java
springboot-modulo/src/main/java/com/informaticonfing/spring/springboot_modulo/service/: CalificacionService.java  CriterioEvaluacionService.java  DetalleCalificacionService.java  FeedbackCalificacionService.java  ParametrosIdealesService.java
springboot-modulo/src/main/java/com/informaticonfing/spring/springboot_modulo/util/: ParametrosIdealesConstantes.java
springboot-modulo/src/main/resources/: application.properties
springboot-modulo/src/main/resources/examples/: ai_ejemplo_peticion.json
springboot-modulo/src/test/java/com/informaticonfing/spring/springboot_modulo/: BaseIntegrationTest.java  SeguridadTest.java  SpringbootModuloApplicationTests.java
springboot-modulo/src/test/java/com/informaticonfing/spring/springboot_modulo/controller/: CalificacionControllerTest.java
springboot-modulo/src/test/java/com/informaticonfing/spring/springboot_modulo/model/: Usuario.java
springboot-modulo/src/test/java/com/informaticonfing/spring/springboot_modulo/service/: CalificacionServiceTest.java
springboot-modulo/src/test/resources/: application-test.properties  data.sql  schema.sql
