# ================== NOMBRE Y PUERTO DE LA APP ==================
spring.application.name=springboot-modulo
server.port=8080

# ================== CONEXIÓN SUPABASE (POSTGRESQL) ==================
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ================== JPA / HIBERNATE ==================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ================== HIKARI POOL (RECOMENDADO) ==================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-init-sql=SET NAMES 'UTF8'

# ================== SOLUCIÓN PREPARED STATEMENTS (POSTGRESQL / HIKARI) ==================
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=false
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=0
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=0

# ================== USUARIO DE SEGURIDAD SPRING BOOT (RECOMENDADO PARA PRUEBAS) ==================
spring.security.user.name=admin
spring.security.user.password=admin123
